CLIENT_ID = "be5f21610a7347d08a5fc9c621b7f141"
SECRET_CLIENT = "109ba1df69804424a5ff820522549cfa"
REDIRECT_URL = "https://localhost:3000"

curl -X POST "https://accounts.spotify.com/api/token" \ -H "Content-Type: application/x-www-form-urlencoded" \ -d "grant_type=client_credentials&client_id=be5f21610a7347d08a5fc9c621b7f141&client_secret=109ba1df69804424a5ff820522549cfa"
